# www.ems.com

./: README.md
EMS4.0/: Dockerfile  pom.xml
EMS4.0/src/main/java/com/ayush/ems/: EMSMAIN.java
EMS4.0/src/main/java/com/ayush/ems/config/: BrowserCloseController.java  CustomLoginFailureHandler.java  CustomLogoutSuccessHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetails.java  DynamicSchedulerService.java  ErrorLog.java  LoginSuccessHandler.java  MaintenanceFilter.java  MyConfig.java  NotificationListener.java  NumberToWordsConverter.java  RecordActivityController.java  SessionExpirationListener.java  TwoFactorAuthenticationFilter.java  UserDetailsServiceImpl.java  VPNChecker.java  WebConfig.java
EMS4.0/src/main/java/com/ayush/ems/controller/: AdminController.java  Homecontroller.java  HrController.java  ITController.java  ITcontroller.java  MaintenanceController.java  ManagerController.java  UserController.java
EMS4.0/src/main/java/com/ayush/ems/dao/: AdminDao.java  ArchiveDisabledUserDao.java  ArchiveDisabledUserDetailDao.java  ArchiveLoginDao.java  ArchiveOldOrdersDao.java  AttendanceDao.java  CompanyDao.java  ContactDao.java  DowntimeMaintaince_Dao.java  ErrorLogDao.java  GatePassDao.java  HolidayDao.java  JobDao.java  LaptopDao.java  LeavePolicyDao.java  NSqlConfigDao.java  NotificationArchiveDao.java  NotificationDao.java  OrderDao.java  PerformanceDao.java  RecordActivityDao.java  SalarySlipDao.java  StageUserDao.java  StageUserDetailDao.java  SubscriptionPlanDao.java  TaskDao.java  TeamDao.java  UploadHistoryReportDao.java  UserDao.java  UserDetailDao.java  UserLoginDao.java
EMS4.0/src/main/java/com/ayush/ems/entities/: Admin.java  ArchiveDisabledUser.java  ArchiveDisabledUserDetail.java  ArchiveOldOrders.java  Attendance.java  CompanyInfo.java  Contact.java  Downtime_Maintaince.java  EmailRequest.java  EmailRequestCC.java  EmailRequestCC2.java  EmailRequestCCList.java  EmployeeSuggestion.java  Error_Log.java  GatePassEmailServiceRequest.java  GatePassGenerator.java  Holiday.java  Job.java  Laptop.java  LeavePolicy.java  LoginDataArchive.java  LoginExcelReportEmailServiceRequest.java  NSqlConfig.java  Notification.java  NotificationArchive.java  PaymentEmailRequest.java  Payment_Order_Info.java  Performance.java  RecordActivity.java  SalarySlip.java  SalarySlipEmailRequest.java  SubscriptionPlans.java  TaskIdTracker.java  TaskPerformance.java  Tasks.java  Team.java  UploadHistory.java  User.java  UserDetail.java  UserLoginDateTime.java  (+4 more)
EMS4.0/src/main/java/com/ayush/ems/globlaexceptionhandler/: CustomException.java  GlobalExceptionHandler.java  InvalidCaptchaException.java  TermsNotAgreedException.java  UserAlreadyExistsException.java
EMS4.0/src/main/java/com/ayush/ems/helper/: FileToMultipartFile.java  GenerateRefreshToken.java  GenerateRefreshTokenProd.java  Message.java
EMS4.0/src/main/java/com/ayush/ems/service/: DowntimeMaintainceService.java  EmailService.java  ForgotOTPEmailService.java  GatePassEmailService.java  GoogleDriveService.java  ListEmailService.java  LoginHistoryExportEmail.java  LoginInfoService.java  MyBackgroundService.java  PaymentSucessEmailService.java  SalarySlipEmailService.java  SeperationEmailService.java  SeperationEmailService2.java  Servicelayer.java  TaskEmailService.java  TeamEmailService.java  UserServices.java
EMS4.0/src/main/java/com/example/demo/: EMSMAIN.java
EMS4.0/src/main/java/com/example/demo/config/: CustomLoginFailureHandler.java  CustomUserDetails.java  LoginSuccessHandler.java  MyConfig.java  UserDetailsServiceImpl.java  WebConfig.java  myConfig.java  webConfig.java
EMS4.0/src/main/java/com/example/demo/controller/: AdminController.java  Homecontroller.java  HrController.java  ITcontroller.java  ManagerController.java  UserController.java
EMS4.0/src/main/java/com/example/demo/dao/: AdminDao.java  ArchiveDisabledUserDao.java  ArchiveDisabledUserDetailDao.java  ArchiveLoginDao.java  ArchiveOldOrdersDao.java  CompanyDao.java  DowntimeMaintaince_Dao.java  Downtime_Maintaince_Dao.java  ErrorLogDao.java  JobDao.java  OrderDao.java  PerformanceDao.java  RecordActivityDao.java  TeamDao.java  Teamdao.java  UserDao.java  UserDetailDao.java  UserLoginDao.java  Userdao.java  company_dao.java  error_log_dao.java  orderDao.java
EMS4.0/src/main/java/com/example/demo/entities/: ArchiveDiabledUser.java  ArchiveDisabledUser.java  ArchiveDisabledUserDetail.java  ArchiveOldOrders.java  CompanyInfo.java  EmailRequest.java  EmployeeSuggestion.java  LoginDataArchive.java  PaymentEmailRequest.java  Payment_Order_Info.java  User.java  UserDetail.java  UserLoginDateTime.java
EMS4.0/src/main/java/com/example/demo/service/: EmailService.java  ForgotOTPEmailService.java  LoginInfoService.java  (+7 more)
EMS4.0/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  credentials.json
EMS4.0/src/main/resources/static/css/: style.css  style1.css
EMS4.0/src/main/resources/static/js/: script.js
EMS4.0/src/main/resources/templates/: 2fa-choice.html  2fa-email.html  2fa-verify-page.html  About.html  Admin-Attendance-Request-History.html  Admin-Request-Details.html  Admin-leave-summary.html  Admin-wfh-summary.html  AdminAssetPolicy.html  AdminAttendanceCalender.html  AdminAttendanceReview.html  AdminChangeCurrentPassword.html  AdminConfigurableJob.html  AdminEditProfile.html  AdminEditTaskStatus.html  AdminEmpProfile.html  AdminEmpProfileEdit1.html  AdminError403.html  AdminGetLoginRecords.html  AdminHome.html  AdminMessageDetails.html  AdminPayroll.html  AdminPerformance.html  AdminSeperation.html  AdminSomethingWentWrong.html  AdminSubscriptionPayment.html  AdminTaskList.html  AdminTeamMembers.html  AdminTeamViewProfile.html  AdminViewAllEmployees.html  AdminViewEmpProfile.html  AdminViewProfile.html  AdminViewTask.html  Admin_Request_History.html  Attendance.html  AuthenticateAdmin.html  ChangeCurrentPassword.html  ChangeCurrentPasswordAdmin.html  ChangeCurrentPasswordIT.html  ChangeCurrentPasswordManager.html  (+170 more)
EMS4.0/src/test/java/com/ayush/ems/: EMSMAINTests.java
