<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Chart.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>

	<!-- Bootstrap CSS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
		integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		<script>
		const email = '[[${user.email}]]'; // Dynamically inject the username (email)
        
        window.addEventListener("beforeunload", () => {
            const data = JSON.stringify({ email: email });

            navigator.sendBeacon('/browser-closed', data);
        });
    </script>
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
	<script src="https://www.google.com/recaptcha/api.js"></script>
	<link rel="stylesheet" th:href="@{/css/style.css}" />
	<link rel="stylesheet" th:href="@{/css/style2.css}" />
	<link rel="icon" type="image/x-icon"
		href="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-webinar-optimizing-for-success-google-business-webinar-13.png">
	<style>
		/* Define custom classes for character colors */
		.char-blue {
			color: blue;
		}

		.char-green {
			color: limegreen;
		}

		.char-red {
			color: red;
		}

		.char-yellow {
			color: yellow;
		}
		 /* Spinner Styles */
        .spinner-2 {
            width: 150px;
            height: 150px;
            display: none; /* Initially hidden */
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            overflow: hidden;
            position: fixed; /* Fixed position */
            top: 50%; /* Center vertically */
            left: 50%; /* Center horizontally */
            transform: translate(-50%, -50%); /* Center the spinner */
            animation: text-color 2s ease-in-out infinite alternate;
        }

        .spinner-2::before,
        .spinner-2::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 10px solid transparent;
            mix-blend-mode: overlay;
            animation: rotate var(--duration) var(--timing) infinite;
            pointer-events: none;
        }

        .spinner-2::before {
            border-left-color: lightblue;
            --duration: 2s;
            --timing: ease-in;
        }

        .spinner-2::after {
            border-right-color: lightgreen;
            --duration: 2.5s;
            --timing: ease-out;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes text-color {
            0% {
                color: rgba(0, 0, 0, 1);
            }

            50% {
                color: rgba(0, 0, 0, .5);
            }

            100% {
                color: rgba(0, 0, 0, .1);
            }
        }
	</style>
	<title>
		www.ems.com
	</title>
</head>

<body onload="renderTime();">
	<form id="logoutForm" th:action="@{/logout}" method="post">
		<!--  <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />  -->
		<nav class="fixed-top navbar navbar-expand-lg navbar-dark" style="background-color: black;">
    <a class="navbar-brand" href="/">
        <img th:src="@{/img/EMS.png}" style="width: 200px; height: 35px" alt="EMS Logo">
    </a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-uppercase">
            <li class="nav-item active">
                <p class="nav-link" href="#">WELCOME
                    (<span th:text="${user.username}" class="text-warning"></span>)
                </p>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/admin/payment}" href="#">Payment</a>
            </li>
            <li class="nav-item active bg-light" style="border-radius: 50%; height: 50px;">
                <div th:if="${user.Image_Url.equals('default.jpg') and user.gender.equals('Male')}">
                    <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="avatar" style="height: 50px; width: 50px; border-radius: 50%;" class="nav-link">
                </div>
                <div th:if="${user.Image_Url.equals('default.jpg') and user.gender.equals('Female')}">
                    <img src="https://img.freepik.com/premium-vector/portrait-beautiful-lady-with-sunglasses_684058-1186.jpg?size=626&ext=jpg&ga=GA1.1.1331334970.1715351181&semt=ais_user" alt="avatar" style="height: 50px; width: 50px; border-radius: 50%;" class="nav-link">
                </div>
                <div th:if="${!user.Image_Url.equals('default.jpg')}">
                    <img src="" style="height: 50px; width: 50px; border-radius: 50%;" class="nav-link" th:src="@{'/uploads/img/' + ${user.image_Url}}">
                </div>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/admin/careers}" href="#">Careers</a>
            </li>
            <li class="nav-item active">
                <input type="text" class="form-control" id="liveDateTime" readonly>
            </li>
            <li class="nav-item active"><a class="nav-link" onclick="submitLogoutForm()" href="#"><i class="fa-solid fa-right-from-bracket"></i>logout</a></li>
        </ul>
    </div>
</nav>

	</form>

	<div class="sidebar" id="sidebar">
		<span onclick="toggleSidebar()" class="crossBtn" id="crossBtn">&times;</span>
		<a href="" th:href="@{/admin/new}" class="item"><i class="fa-solid fa-house"></i>Dashboard</a>
		<a href="" th:href="@{/admin/viewMembers/0}" class="item"><i class="fa-solid fa-id-card-clip"></i> View ALL
			Employees</a>
		<a href="" th:href="@{/admin/viewTeamMembersOnly}" class="item"><i class="fa-solid fa-pen"></i>View Team
			Members</a>
		<!--<a href=""	th:href="@{/admin/adminRegisterEmployee}" class="item"><i class="fa-solid fa-pen"></i>Add Employees Details</a>  -->
		<!--<a href="" th:href="@{/admin/adminRegisterEmployee}" class="item"><i class="fa-solid fa-clock"></i>All Employees
			Attendence</a>-->
	<!--	<a href="" th:href="@{/admin/employee_leave_policy}" class="item"><i class="fa-solid fa-user"></i>Company Leave
			Policy</a>-->
		<a href="" th:href="@{/admin/swrr}" class="item"><i class="fa-solid fa-user"></i>Company Leave Calender</a>
		<a href="" th:href="@{/admin/performance}" class="item"><i class="fa-solid fa-chart-simple"></i>Employee
			Performance</a>
		<a href="" th:href="@{'/admin/admin_profile_edit_1/'+${user.id}}" class="item"><i
				class="fa-solid fa-user"></i>Your Profile</a>
		<a href="" th:href="@{/admin/seperation}" class="item"><i class="fa-solid fa-user"></i>Seperation</a>
		<a href="" th:href="@{/admin/ChangeCurrentPassword}" class="item"> <i class="fa-solid fa-key"></i>Change
			Password</a>
		<a href="" th:href="@{/admin/assetpolicy}" class="item"><i class="fa-solid fa-user"></i>Asset Policy</a>
		<a href="" th:href="@{/admin/getloginrecords}" class="item"><i class="fa-solid fa-pen"></i>Login Records</a>
		<a href="/logout" class="item"><i class="fa-solid fa-right-from-bracket"></i>Logout</a>
		<div class="divider"></div>
	</div>


	<div class="content mt-5 p-4 ">

		<i onclick="toggleSidebar()" class="fas fa-bars m-3" id="togglesidebar"></i>


		<div th:replace="${content}"></div>
	</div>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
	<!--   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>  -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script th:src="@{/js/script.js}"></script>
	<script type="text/javascript">
		$(function () {
			$('#datetimepickerDemo').datetimepicker({
				minDate: new Date()
			});
		});

		function renderTime() {
			var mydate = new Date();
			var year = mydate.getYear();
			if (year < 1000) {
				year = year + 1900;
			}
			var day = mydate.getDay();
			var month = mydate.getMonth();
			var date = mydate.getDate();
			var dayarray = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
			var montharray = new Array("January", "Febwruary", "march", "April", "May", "June", "July", "August", "September", "October", "november", "December");

			var currenttime = new Date();
			var h = currenttime.getHours();
			var m = currenttime.getMinutes();
			var s = currenttime.getSeconds();
			if (h == 24) {
				h = 0;
			}
			else if (h > 12) {
				h = h - 0;
			}
			else if (h < 10) {
				h = "0" + h;
			}

			if (m < 10) {
				m = "0" + m;
			}
			if (s < 10) {
				s = "0" + s;
			}
			var myclock = document.getElementById("clockDisplay");
			myclock.textContent = "" + dayarray[day] + " " + daym + " " + montharray[month] + " " + year + " | " + h + ":" + m + ":" + s;
			myclock.innerText = "" + dayarray[day] + " " + daym + " " + montharray[month] + " " + year + " | " + h + ":" + m + ":" + s;
			setTimeout("renderTime()", 1000);
		}
		renderTime();
	</script>

	<script>
		$(document).ready(function () {
			// Function to update live date and time every second
			function updateLiveDateTime() {
				var now = new Date();
				var formattedDateTime = now.toLocaleString(); // Adjust as per your required format
				$("#liveDateTime").val(formattedDateTime);
			}

			// Initial call to update live date and time
			updateLiveDateTime();

			// Update live date and time every second
			setInterval(updateLiveDateTime, 1000);
		});
	</script>
<!--	<script>
		// JavaScript code to disable right-click and show an alert
		document.addEventListener('contextmenu', function (event) {
			event.preventDefault(); // Prevent default right-click behavior
			alert("Right-clicking is disabled on this page.");
		});
	</script>-->
	<script>
		function submitLogoutForm() {
			document.getElementById("logoutForm").submit();
		}
	</script>
</body>

</html>