<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base2::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Billing History</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   <section>
   <style type="text/css">
        /* Importing fonts from Google */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        /* Reseting */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #ecf0f3;
        }

        .wrapper {
            max-width: 1450px;
            min-height: 500px;
            margin: 80px auto;
            padding: 40px 30px 30px 30px;
            background-color: #ecf0f3;
            border-radius: 15px;
            box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
        }

        .logo {
            width: 80px;
            margin: auto;
        }

        .logo img {
            width: 100%;
            height: 80px;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 0px 0px 3px #5f5f5f,
                        0px 0px 0px 5px #ecf0f3,
                        8px 8px 15px #a7aaa7,
                        -8px -8px 15px #fff;
        }

        .wrapper .name {
            font-weight: 600;
            font-size: 1.4rem;
            letter-spacing: 1.3px;
            padding-left: 10px;
            color: #555;
        }

        .wrapper .form-field input {
            width: 100%;
            display: block;
            border: none;
            outline: none;
            background: none;
            font-size: 1.2rem;
            color: #666;
            padding: 10px 15px 10px 10px;
        }

        .wrapper .form-field {
            padding-left: 10px;
            margin-bottom: 20px;
            border-radius: 20px;
            box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
        }

        .wrapper .form-field .fas {
            color: #555;
        }

        .wrapper .btn {
            box-shadow: none;
            width: 100%;
            height: 40px;
            background-color: black;
            color: #fff;
            border-radius: 25px;
            box-shadow: 3px 3px 3px #b1b1b1,
                        -3px -3px 3px #fff;
            letter-spacing: 1.3px;
        }

        .wrapper .btn:hover {
            background-color: #039BE5;
        }

        .wrapper a {
            text-decoration: none;
            font-size: 0.8rem;
            color: #03A9F4;
        }

        .wrapper a:hover {
            color: #039BE5;
        }

        .card {
            overflow-x: auto;
            word-wrap: break-word;
        }

        .table td, .table th {
            white-space: nowrap;
            text-align: center;
        }

        .table thead th {
            background-color: #000 !important; /* Set background color for table header */
            color: #fff !important; /* Set text color for table header */
        }

        @media(max-width: 380px) {
            .wrapper {
                margin: 30px 20px;
                padding: 40px 15px 15px 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Billing history card-->
    <div class="card mb-4">
            <div class="card-header">Billing History</div>
            <div class="card-body p-0">
                <!-- Billing history table-->
                <div class="table-responsive">
                    <table class="table table-striped mb-0">
                    <thead>
                        <tr>
                            <th class="border-gray-200" scope="col">Transaction ID</th>
                            <th class="border-gray-200" scope="col">Date</th>
                            <th class="border-gray-200" scope="col">Amount (INR)</th>
                            <th class="border-gray-200" scope="col">Status</th>
                            <th class="border-gray-200" scope="col">Receipt/Invoice</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="c : ${payment_Order_Info}" th:if="${payment_Order_Info != null and #lists.size(payment_Order_Info) > 0}">
                            <td><span th:text="${c.orderId}"></span></td>
                            <td><span th:text="${c.system_date_and_time}"></span></td>
                            <td><i class="fa-solid fa-indian-rupee-sign"></i> <span th:text="${c.amount}"></span></td>
                            <td>
                                <div th:if="${c.status.equals('created')}">
                                    <span class="badge bg-danger" style="text-transform: uppercase; color: white;">failed</span>
                                </div>
                                <div th:if="${c.status.equals('paid')}">
                                    <span class="badge bg-success" style="text-transform: uppercase; color: white;">paid</span>
                                </div>
                            </td>
                            <td>
                                <div th:if="${c.status.equals('created')}">
                                    <span class="badge" style="text-transform: uppercase; color: red;">Not Available</span>
                                </div>
                                <div th:if="${c.status.equals('paid')}">
                                    <a href="" th:href="@{'/admin/receipt/'+${c.orderId}}">
                                        <span class="badge" style="text-transform: uppercase; color: royalblue;">View Receipt</span>
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div th:if="${payment_Order_Info == null or #lists.size(payment_Order_Info) == 0}" class="d-flex justify-content-center align-items-center" style="height: 100px;">
            <span class="badge" style="text-transform: uppercase; color: red;">No Transactions Available</span>
        </div>
    </div>
</section>
</body>
</html>
