spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:52598/railway
spring.datasource.username=root
spring.datasource.password=ORctiMspwrbRxGjbxfJGpklfyfcYymBm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false