server.port=8081

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/database_ems
#spring.datasource.username=root
#spring.datasource.password=root

#server.servlet.session.timeout=1m
spring.main.allow-circular-references=true

# Maximum file size allowed
#spring.servlet.multipart.max-file-size=3000MB
spring.profiles.active=${ENV:dev}
# Set the maximum file size to 1MB
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB


spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-id=703564771406-hj9tr5ct8d0testd07371dnkniphdigr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email

# GitHub
spring.security.oauth2.client.registration.github.client-name=Github
spring.security.oauth2.client.registration.github.client-id=Iv23liPZSXpKgDIllDye
spring.security.oauth2.client.registration.github.client-secret=a5f218c806e1dfe02fd087e8592b76948931c5f4
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8081/login/oauth2/code/github
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id

# Twitter OAuth2 Login Configuration
spring.security.oauth2.client.registration.twitter.client-id=vC9MqXshqZeX7cbWO17geOosX
spring.security.oauth2.client.registration.twitter.client-secret=muA59BXEBgQoGRy5ZYdBJyoM499ViNYG0lIGVBap7pu1X1y4nr
spring.security.oauth2.client.registration.twitter.redirect-uri=http://localhost:8081/login/oauth2/code/twitter
spring.security.oauth2.client.registration.twitter.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.twitter.scope=tweet.read,users.read
spring.security.oauth2.client.registration.twitter.client-name=Twitter

spring.security.oauth2.client.provider.twitter.authorization-uri=https://twitter.com/i/oauth2/authorize
spring.security.oauth2.client.provider.twitter.token-uri=https://api.twitter.com/2/oauth2/token
spring.security.oauth2.client.provider.twitter.user-info-uri=https://api.twitter.com/2/users/me
spring.security.oauth2.client.provider.twitter.user-name-attribute=id


spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=30000 
spring.datasource.hikari.idle-timeout=600000 

spring.jpa.properties.hibernate.show_sql=false
server.servlet.session.timeout=10m

spring.lifecycle.timeout-per-shutdown-phase=30s
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=30s